{
  "manifest_version": 3,
  "name": "screenTimeout()",
  "description": "Sreen time limiter",
  "version": "1.0",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_idle",
      "js": ["scripts/content.js"]
    }
  ],
  "icons": {
    "128": "images/clock.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/clock.png"
  }
}
